<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <packaging>jar</packaging>
   <name>Sieve of Eratosthenes</name>
   <url>https://chandanv89.github.io/puzzles/</url>

   <properties>
      <maven.build.timestamp.format>yyyy.MM.dd</maven.build.timestamp.format>
      <buildNumber>${maven.build.timestamp}</buildNumber>
   </properties>

   <groupId>com.github.chandanv89.puzzles</groupId>
   <artifactId>sieve-of-eratosthenes</artifactId>
   <version>${buildNumber}</version>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>8</source>
               <target>8</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>